server.port=8080
github.Client.id=d9ff4a429b7ca0e28875
github.Client.secret=277e32454cd4b4b52c688b3b4116e0da405e82b7
github.Redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/CFA101G1
spring.datasource.username=David
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
spring.flyway.baseline-on-migrate = true


